<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS BI</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #007BFF;
        }
        iframe {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Laporan Tugas BI</h1>
        <iframe src="https://lookerstudio.google.com/embed/reporting/1006e879-694c-4061-bd72-134338ac7566/page/p_94e3gsjrhd" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
       <div>
  <style>.made-with-love{font-size: 12px;}.heart{font-style: normal;font-weight: 500;color: #C0392B;}.support-me {background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%); background-color:#ffec64;border-radius:4px;border:1px solid #ffaa22;display:inline-block;cursor:pointer;color:#333333 !important;font-family:Arial;font-size:12px;line-height:1em;font-weight:bold;padding:6px 10px;text-decoration:none;text-shadow:0px 1px 0px #ffee66;}.support-me:hover {text-decoration:none;}.support-me:active {opacity: .8;}</style>
  <p class="made-with-love">Made with <i class="heart" aria-label="love">&#10084;</i> by Adil Fathi</p>
</div>
    </div>
</body>
</html>
